{
  "name": "portfolio",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && gh-pages -d out"
  },

  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.2.0",
    "next": "14.2.23",
    "next-pwa": "^5.0.3",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.5.1",
    "react-dom": "18.2.0",
    "react-scroll-parallax": "^3.3.1",
    "react-spring": "^6.1.0",
    "sass": "^1.54.0",
    "use-dencrypt-effect": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "gh-pages": "^6.3.0"
  },
  "description": "<h1 align=\"center\">\r     Afzal Imdad - Portfolio\r </h1>\r <p align=\"center\">\r   This personal portfolio website is developed by using <a href=\"https://www.netlify.com/\" target=\"_blank\">Next.js</a>.\r </p>\r <p align=\"center\">\r   Check Demo:\r   <a href=\"http://afzalimdad9.vercel.app\" target=\"_blank\">Personal Portfolio</a>\r </p>",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afzalimdad9/animated-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afzalimdad9/animated-portfolio/issues"
  },
  "homepage": "https://github.com/afzalimdad9/animated-portfolio#readme"
}
